{
	"name": "@metz/simulacrum",
	"version": "0.7.0",
	"type": "module",
	"license": "Apache License Version 2.0",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"test": "jest",
		"prepare": "husky install"
	},
	"dependencies": {
		"@ctrl/tinycolor": "^4.1.0",
		"@emotion/react": "^11.10.8",
		"@emotion/server": "^11.10.0",
		"@mantine/core": "^6.0.21",
		"@mantine/dates": "^6.0.21",
		"@mantine/dropzone": "^6.0.21",
		"@mantine/form": "^6.0.21",
		"@mantine/hooks": "^6.0.21",
		"@mantine/modals": "^6.0.21",
		"@mantine/notifications": "^6.0.21",
		"@mantine/nprogress": "^6.0.21",
		"@mantine/prism": "^6.0.21",
		"@mantine/spotlight": "^6.0.21",
		"@mantine/tiptap": "^6.0.21",
		"@monaco-editor/react": "4.6.0",
		"@tabler/icons-react": "^2.17.0",
		"@tiptap/core": "^2.2.4",
		"@tiptap/extension-code-block": "^2.2.4",
		"@tiptap/extension-code-block-lowlight": "^2.2.4",
		"@tiptap/extension-color": "^2.2.4",
		"@tiptap/extension-highlight": "^2.2.4",
		"@tiptap/extension-link": "^2.2.4",
		"@tiptap/extension-text-align": "^2.2.4",
		"@tiptap/extension-text-style": "^2.2.4",
		"@tiptap/extension-underline": "^2.2.4",
		"@tiptap/pm": "^2.2.4",
		"@tiptap/react": "^2.2.4",
		"@tiptap/starter-kit": "^2.2.4",
		"@types/highlight.js": "^10.1.0",
		"@types/object-hash": "^3.0.6",
		"@types/react-beautiful-dnd": "^13.1.8",
		"@types/tinycolor": "^1.1.27",
		"animejs": "^3.2.1",
		"dayjs": "^1.11.7",
		"elkjs": "^0.8.2",
		"fp-ts": "^2.16.1",
		"framer-motion": "^10.16.16",
		"highlight.js": "^11.9.0",
		"immer": "^9.0.21",
		"lodash": "^4.17.21",
		"lowlight": "^3.1.0",
		"mantine-contextmenu": "6",
		"monaco-editor": "0.50.0",
		"monaco-themes": "^0.4.4",
		"object-hash": "^3.0.0",
		"ordinal": "^1.0.3",
		"react-beautiful-dnd": "^13.1.1",
		"react-icons": "5.2.1",
		"reactflow": "^11.10.4",
		"rxjs": "^7.8.1",
		"zustand": "^4.3.7"
	},
	"devDependencies": {
		"@iconify/react": "^4.1.1",
		"@storybook/addon-essentials": "^7.0.18",
		"@storybook/addon-interactions": "^7.0.18",
		"@storybook/addon-links": "^7.0.18",
		"@storybook/blocks": "^7.0.18",
		"@storybook/builder-vite": "^7.0.18",
		"@storybook/react": "^7.0.18",
		"@storybook/react-vite": "^7.0.18",
		"@storybook/testing-library": "^0.0.14-next.2",
		"@ts-morph/bootstrap": "^0.19.0",
		"@types/animejs": "^3.1.7",
		"@types/jest": "^29.5.2",
		"@types/lodash": "^4.14.195",
		"@types/mixpanel-browser": "^2.38.1",
		"@types/node": "18.16.3",
		"@types/react": "18.2.0",
		"@types/react-dom": "18.2.0",
		"@types/recursive-readdir": "^2.2.1",
		"@typescript/vfs": "1.5.3",
		"@vitejs/plugin-react": "^4.0.0",
		"husky": ">=6",
		"jest": "^29.5.0",
		"lint-staged": ">=10",
		"prettier": "3.3.3",
		"prop-types": "^15.8.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"storybook": "^7.0.18",
		"ts-jest": "^29.1.0",
		"ts-node": "^10.9.1",
		"typescript": "5.5.3",
		"vite": "^4.3.9",
		"vite-plugin-dts": "3.9.1",
		"vite-tsconfig-paths": "^4.2.0"
	},
	"peerDependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": "./dist/index.js",
		"./style.css": "./dist/style.css"
	},
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"lint-staged": {
		"*.{tsx,ts,js,css,md}": "prettier --write"
	}
}
